{
  "name": "1o",
  "displayName": "1o",
  "description": "1o Extension: Provides language support for the 1o language, including syntax highlighting, code completion, and other features for developing 1o applications.",
  "version": "0.0.5",
  "publisher": "1o",
  "repository": "https://github.com/jameshuntt/1oLanguageSupport.git",
  "icon": "icons/client.png",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "1o",
        "aliases": ["1o"],
        "extensions": [
          ".1o"
        ],
        "icon": {
          "light": "./icons/app.png",
          "dark": "./icons/app.png"
        },
        "configuration": "./language-configuration.json"
      },
      {
        "id": "1oserver",
        "aliases": ["server"],
        "extensions": [
          ".1o.controller",
          ".1o.model",
          ".1o.config",
          ".1o.connectdb",
          ".1o.controller",
          ".1o.interface",
          ".1o.middleware",
          ".1o.model",
          ".1o.registrar",
          ".1o.server",
          ".1o.services",
          ".1o.utils",
          ".1o.helper"
        ],
        "icon": {
          "light": "./icons/server.png",
          "dark": "./icons/server.png"
        },
        "configuration": "./language-configuration.json"
      },
      {
        "id": "1oclient",
        "aliases": ["client"],
        "extensions": [
          ".1o.page",
          ".1o.component",
          ".1o.template",
          ".1o.data",
          ".1o.sitemap",
          ".1o.seo",
          ".1o.website",
          ".1o.theme",
          ".1o.brand",
          ".1o.hook",
          ".1o.service",
          ".1o.slice",
          ".1o.localforage",
          ".1o.element",
          ".1o.logo"
        ],
        "icon": {
          "light": "./icons/client.png",
          "dark": "./icons/client.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [{
      "language": "1o",
      "scopeName": "",
      "path": "./syntaxes/1o.tmLanguage.json"
    }]
  }
}
